.data {
  flex-grow: 1;
  display: flex;
  border-radius: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  background: #fff;
}

.data > * {
  flex: 0 0 auto;
  width: 50%;
  padding: 25px 15px;
}
@media only screen and (max-width: 576px) {
  .data {
    flex-direction: column;
  }
  .data > * {
    
    width: 100%;
    
  }
}
.card-header {
  display: flex;
  gap: 5px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.ulist {
  all: unset;
}
.list {
  all: unset;
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.myaccount-icon-container {
  background-color: #faddd9;
  padding: 7px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.account-icon,
.icon {
  display: block;
  width: 100%;
  height: 100%;
  color: orangered;
}
.account-detail {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
}
.textstyle {
  font-size: 10px;
  color: grey;
}
.balance {
  position: relative;
  color: orangered;
}
.sup {
  font-size: 9px;
  position: absolute;
  top: 0;
  left: 100%;
  margin-left: 1px;
}
.form {
  display: flex;
  flex-direction: column;
}
.form > * {
  flex: 0 0 auto;
  width: 100%;
}
.form label {
  padding-top: 8px;
}
.form select {
  all: unset;
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-image: url("../images/caret.svg");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 16px 18px;
  padding-right: 20px;
}
.form input {
  all: unset;
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.but {
  display: block;
  border: none;
  background: linear-gradient(90deg, rgb(240, 109, 2, 1) 20%, rgb(223, 187, 9));
  color: white;
  width: 100px;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  margin:10px 0 0  auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}
